<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.layla.terminbehoerde.mainwindow.MainWindowController" hgap="10" vgap="10">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="30"/>
    </columnConstraints>

    <Label text="Vor- und Nachname" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <Label text="E-Mail" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="mailAddress" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>

    <Label text="Telefonnummer" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3"/>

    <Label text="Bezirk" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="region" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7"/>

    <Label text="Datum" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <ComboBox fx:id="day" GridPane.columnIndex="1" GridPane.rowIndex="8" maxWidth="Infinity"/>
    <ComboBox fx:id="month" GridPane.columnIndex="2" GridPane.rowIndex="8" maxWidth="Infinity"/>

    <Label text="Uhrzeit (von - bis)" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField fx:id="timeEarliest" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <TextField fx:id="timeLatest" GridPane.columnIndex="2" GridPane.rowIndex="9"/>

    <Button text="Buchen" fx:id="bookAppointment" GridPane.columnIndex="1" GridPane.rowIndex="12" onAction="#book"/>

</GridPane>
